UcGIFmaker/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UcGIFmaker"
        xmlns:Controls="clr-namespace:UcGIFmaker.Controls" x:Name="window" x:Class="UcGIFmaker.MainWindow"
        mc:Ignorable="d" AllowsTransparency="True" WindowStyle="None"
        Title="MainWindow" Height="800" Width="1200">
    <Window.Background>
        <SolidColorBrush></SolidColorBrush>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="style_border_1" TargetType="Border">
            <Setter Property="Background" Value="#333333"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="{x:Null}"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="style_border_2" TargetType="Border">
            <Setter Property="Background" Value="#FF5F5F5F"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="#FF3C3C3C"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="style_label" TargetType="Label">
            <!--HorizontalContentAlignment="Center" 
                                         VerticalContentAlignment="Center" Foreground="White" 
                                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                         Padding="0,0,0,0" Margin="5,0,5,0"-->
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Margin" Value="5,0,5,0"></Setter>
            <Setter Property="Padding" Value="0,0,0,0"></Setter>
        </Style>
    </Window.Resources>
    <Controls:DGrid  x:Name="maint_Controls_grid" BorderThickness="1" BorderBrush="#FF4C4C4C" Background="#FF2F2F2F">
        <Controls:DGrid VerticalAlignment="Top" Margin="1,1,1,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Border x:Name="minim" Style="{StaticResource style_border_1}" Width="35" Height="25" VerticalAlignment="Stretch">
                    <Controls:DFIcon IconID="&#xE738;" FontSize="11" 
                                         HorizontalContentAlignment="Center" 
                                         VerticalContentAlignment="Center" Foreground="#FF999999" 
                                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                         Padding="0,0,0,0"/>

                </Border>
                <Border x:Name="maxim" Style="{StaticResource style_border_1}" Width="35" Height="25" VerticalAlignment="Stretch">
                    <Controls:DFIcon IconID="&#xE923;" FontSize="11" 
                                         HorizontalContentAlignment="Center" 
                                         VerticalContentAlignment="Center" Foreground="#FF999999" 
                                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                         Padding="0,0,0,0"/>

                </Border>
                <Border x:Name="closeim" Style="{StaticResource style_border_1}" Width="35" Height="25" VerticalAlignment="Stretch">
                    <Controls:DFIcon IconID="&#xE711;" FontSize="14" 
                                         HorizontalContentAlignment="Center" 
                                         VerticalContentAlignment="Center" Foreground="#FF999999" 
                                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                         Padding="0,0,0,0"/>

                </Border>
            </StackPanel>
            <Label Style="{StaticResource style_label}"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="14" Content="{Binding Title, ElementName=window}" Foreground="White"></Label>
        </Controls:DGrid>
        <Controls:DGrid VerticalAlignment="Top" Margin="0,25,0,0" >
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="5,0,0,0">
                <Border Style="{StaticResource style_border_2}" Height="25" VerticalAlignment="Stretch">
                    <Label Content="File" FontSize="14" Style="{StaticResource style_label}"/>

                </Border>
                <Border Style="{StaticResource style_border_2}" Height="25" VerticalAlignment="Stretch">
                    <Label Content="Project" FontSize="14" Style="{StaticResource style_label}"/>
                </Border>
                <Border Style="{StaticResource style_border_2}" Height="25" VerticalAlignment="Stretch">
                    <Label Content="Кушать" FontSize="14" Style="{StaticResource style_label}"/>
                </Border>


                <Border Style="{StaticResource style_border_2}" Height="25" VerticalAlignment="Stretch">
                    <Label Content="Хотеть" FontSize="14" Style="{StaticResource style_label}"/>
                </Border>
            </StackPanel>
        </Controls:DGrid>
        <!--main-->
        <Controls:DGrid Margin="0,55,0,0">
            
            <Controls:DGrid x:Name="dGrid" Background="#19FFFFFF"  VerticalAlignment="Bottom"  >
                <Controls:DListBox></Controls:DListBox>
            </Controls:DGrid>
        </Controls:DGrid>
        <Border Width="10" Height="10" x:Name="border_resize" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#02000000"></Border>
    </Controls:DGrid>
</Window>
