UcGIFmaker/Controls/DButton.xaml

<UserControl x:Class="UcGIFmaker.Controls.DButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UcGIFmaker.Controls"
            
             HorizontalAlignment="Left" VerticalAlignment="Top"
             >
    <UserControl.Resources>
        <!--mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800"-->
        <Style x:Key="style_border" TargetType="Border">
            <Setter Property="Background" Value="#FF4D4D4D"/>
            <Setter Property="CornerRadius" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="1,0,1,0"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#333333"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border Style="{StaticResource style_border}" Width="55" Height="30" >
            <Label x:Name="Label_content" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       Content="-nil-" Foreground="White" FontSize="12"
                       ></Label>
        </Border>
       
    </Grid>
</UserControl>
