UcGIFmaker/Controls/DListBox.xaml

<UserControl x:Class="UcGIFmaker.Controls.DListBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UcGIFmaker.Controls"
              
             Foreground="{x:Null}" Background="#02000000"
             >
    <UserControl.Resources>
        <!--mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"-->
        <Style x:Key="style_label" TargetType="Label">

            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Margin" Value="5,0,5,0"></Setter>
            <Setter Property="Padding" Value="0,0,0,0"></Setter>
        </Style>
        <SolidColorBrush x:Key="ListBorder" Color="#828790"/>
    </UserControl.Resources>
    <Grid >

        <ScrollViewer x:Name="eScrollViewer" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled" >
            <StackPanel x:Name="StackPanel_items" Orientation="Horizontal">
                 
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
