UcGIFmaker/WindowControls/StartWindow.xaml

<Window x:Class="UcGIFmaker.Window.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UcGIFmaker.Window" xmlns:Controls="clr-namespace:UcGIFmaker.Controls"
        mc:Ignorable="d" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen"
        Title="Project" Height="450" Width="800">
    <Window.Background>
        <SolidColorBrush></SolidColorBrush>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="style_border_1" TargetType="Border">
            <Setter Property="Background" Value="#333333"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="{x:Null}"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Controls:DGrid  BorderThickness="1" BorderBrush="#FF4C4C4C" Background="#FF2F2F2F">
        <Controls:DGrid VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Border x:Name="minim" Style="{StaticResource style_border_1}" Width="35" Height="25" VerticalAlignment="Stretch">
                    <Controls:DFIcon IconID="&#xE738;" FontSize="11" 
                                         HorizontalContentAlignment="Center" 
                                         VerticalContentAlignment="Center" Foreground="#FF999999" 
                                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                         Padding="0,0,0,0"/>

                </Border>
                <Border x:Name="maxim" Style="{StaticResource style_border_1}" Width="35" Height="25" VerticalAlignment="Stretch">
                    <Controls:DFIcon IconID="&#xE923;" FontSize="11" 
                                         HorizontalContentAlignment="Center" 
                                         VerticalContentAlignment="Center" Foreground="#FF999999" 
                                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                         Padding="0,0,0,0"/>

                </Border>
                <Border x:Name="closeim" Style="{StaticResource style_border_1}" Width="35" Height="25" VerticalAlignment="Stretch">
                    <Controls:DFIcon IconID="&#xE711;" FontSize="14" 
                                         HorizontalContentAlignment="Center" 
                                         VerticalContentAlignment="Center" Foreground="#FF999999" 
                                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                         Padding="0,0,0,0"/>

                </Border>
            </StackPanel>
            <Label HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="14" Content="{Binding Title, ElementName=window}" Foreground="White"></Label>
        </Controls:DGrid>
        <Controls:DGrid Margin="0,25,0,0" >
            <StackPanel Width="250" HorizontalAlignment="Right" Margin="30">
                <Border Height="40" Background="White" Margin="0,4,0,0"></Border>
                <Border Height="40" Background="White" Margin="0,4,0,0"></Border>
                <Border Height="40" Background="White" Margin="0,4,0,0"></Border>
                <Border Height="40" Background="White" Margin="0,4,0,0"></Border>
            </StackPanel>
        </Controls:DGrid>
        
        <Border Width="10" Height="10" x:Name="border_resize" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#02000000"></Border>
    </Controls:DGrid>
</Window>
